# applocal

./: !-- Design System nexus ai--.md  .gitignore  DOCUMENTO_TECNICO.md  MANUAL_DE_USUARIO.md  aplicacion local.md  opencode.jsonc
NexusAI/: settings.gradle.kts
NexusAI/app/: build.gradle.kts  proguard-rules.pro
NexusAI/app/src/main/: AndroidManifest.xml
NexusAI/app/src/main/java/com/nexusai/app/: MainActivity.kt  NexusAIApp.kt
NexusAI/app/src/main/java/com/nexusai/app/ai/legacy/: AvatarLegacyEngine.kt
NexusAI/app/src/main/java/com/nexusai/app/ai/rag/: EmbeddingEngine.kt  RAGRetriever.kt  VectorDatabase.kt
NexusAI/app/src/main/java/com/nexusai/app/ai/security/: ConstitutionalGuard.kt
NexusAI/app/src/main/java/com/nexusai/app/ai/web/: BuscadorWebLocal.kt  BuscadorYouTubeLocal.kt
NexusAI/app/src/main/java/com/nexusai/app/data/download/: ModelDownloadManager.kt  ModelDownloadWorker.kt
NexusAI/app/src/main/java/com/nexusai/app/data/local/: AppDatabase.kt
NexusAI/app/src/main/java/com/nexusai/app/data/local/converter/: Converters.kt
NexusAI/app/src/main/java/com/nexusai/app/data/local/dao/: GustoUsuarioDao.kt  MemoriaPerfilDao.kt  MensajeChatDao.kt  PerfilIADao.kt
NexusAI/app/src/main/java/com/nexusai/app/data/local/entity/: GustoUsuarioEntity.kt  MemoriaPerfilEntity.kt  MensajeChatEntity.kt  PerfilIAEntity.kt
NexusAI/app/src/main/java/com/nexusai/app/data/model/: MensajeChat.kt  PerfilIA.kt  ResultadoWeb.kt
NexusAI/app/src/main/java/com/nexusai/app/data/repository/: ChatRepository.kt  GustoRepository.kt  MemoriaRepository.kt  PerfilRepository.kt
NexusAI/app/src/main/java/com/nexusai/app/domain/llm/: LocalInferenceEngine.kt  PromptBuilder.kt
NexusAI/app/src/main/java/com/nexusai/app/domain/usecase/: CargaMemoriaUseCase.kt  ExtractGustosUseCase.kt  GetPerfilesUseCase.kt  SearchWebUseCase.kt  SelectPerfilUseCase.kt  SendMessageUseCase.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/components/: BottomNavBar.kt  ChatBubble.kt  GlassCard.kt  InputBar.kt  MemoryCard.kt  PersonaCard.kt  YouTubeCard.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/navigation/: NavGraph.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/screen/chat/: ChatScreen.kt  ChatViewModel.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/screen/memory/: MemoryScreen.kt  MemoryViewModel.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/screen/persona/: PersonaSelectionScreen.kt  PersonaSelectionViewModel.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/theme/: Color.kt  Theme.kt  Type.kt
NexusAI/app/src/main/java/com/nexusai/app/ui/util/: AnimationUtils.kt
NexusAI/app/src/main/res/drawable/: ic_launcher_foreground.xml
NexusAI/app/src/main/res/values/: strings.xml  themes.xml
NexusAI/app/src/main/res/values-ar/: strings.xml
NexusAI/app/src/main/res/values-ca/: strings.xml
NexusAI/app/src/main/res/values-es/: strings.xml
NexusAI/app/src/main/res/values-fr/: strings.xml
NexusAI/app/src/main/res/values-hi/: strings.xml
NexusAI/gradle/: libs.versions.toml
